<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.scss">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('menu--open')
      document.querySelector('.heading').classList.toggle('heading--hide')
      document.querySelector('.arrow').classList.toggle('arrow--hide')
    }
  </script>
</head>

<body>
  <div class="all">
  <header class="header">
    <div class="headerTop">
      <img class="headerLogo" src="./images/logo.svg" alt="Sunnyside logo">
      <nav class="nav">
        <div class="burger" aria-hidden="true" onclick="toggleMenu()"
          class="headerLogo">
          <img src="./images/icon-hamburger.svg" alt="" class="burgerImg">
        </div>
      
      <ul class="menu">
        <li class="menuItem">
          <a href="#">About</a>
        </li>
        <li class="menuItem">
          <a href="#">Services</a>
        </li>
        <li class="menuItem">
          <a href="#">Projects</a>
        </li>
        <li class="menuItem menuItem--highlight">
          <a href="#" class="">Contact</a>
        </li>
      </ul>
      </nav>
    </div>
    <h1 class="heading">We are creatives</h1>
    <div class="arrow" aria-hidden="true">
      <img src="./images/icon-arrow-down.svg" alt="">
    </div>
  </header>

  <main>
    <div class="cardsContainer">
      <div class="image-egg">
        <!-- Egg Div -->
      </div>
      <section class="card card--first">
        <h2 class="cardHeading">Transform your brand</h2>
        <p class="cardText">
          We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
        <a class="cardLink" href="">Learn more</a>
      </section>
      <div class="image-glass">
        <!-- Glass Div -->
      </div>
      <section class="card card--last">
        <h2 class="cardHeading">Stand out to the right audience</h2>
        <p class="cardText">
          Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll
          build
          and extend your brand in digital places.
        </p>
        <a class="cardLink cardLink--red" href="">Learn more</a>
      </section>
    </div>
    <div class="cardsContainer">
      <section class="brawbrl brawbrl--berry">
        <h2 class="brawbrlHeading">Graphic Design</h2>
        <p class="brawbrlText">
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential
          clients’ attention.
        </p>
      </section>

      <section class="brawbrl brawbrl--orange">
        <h2 class="brawbrlHeading">Photography</h2>
        <p class="brawbrlText">
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </section>
    </div>
    <section class="clients">
      <h2 class="clientsHeading">Client testimonials</h2>
      <div class="clientsContainer">
        <div class="clientsCard">
          <img class="clientsImg" src="./images/image-emily.jpg" alt="Emily R.">
          <blockquote class="clientsQuote">
            <p>
              We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
              hit.
            </p>
            <cite class="clientsName">Emily R.</cite>
            <span class="clientsJob">Marketing Director</span>
          </blockquote>
        </div>
        <div class="clientsCard">
          <img class="clientsImg" src="./images/image-thomas.jpg" alt="Emily R.">
          <blockquote class="clientsQuote">
            <p>
              Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
              enjoyable
              experience.
            </p>
            <cite class="clientsName">Thomas S.</cite>
            <span class="clientsJob">Chief Operating Officer</span>
          </blockquote>
        </div>
        <div class="clientsCard">
          <img class="clientsImg" src="./images/image-jennie.jpg" alt="Emily R.">
          <blockquote class="clientsQuote">
            <p>
              Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </p>
            <cite class="clientsName">Jennie F.</cite>
            <span class="clientsJob">Business Owner</span>
          </blockquote>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="gallery">
      <div class="galleryItem galleryItem--milk"></div>
      <div class="galleryItem galleryItem--orange"></div>
      <div class="galleryItem galleryItem--cone"></div>
      <div class="galleryItem galleryItem--sugar"></div>
    </div>
    <div>
      <img class="footerLogo" src="./images/logo.svg" alt="Sunnyside logo">
      <ul class="footerLinks">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
      </ul>
      <ul class="footerSocials">
        <li><a href="#"><img src="./images/icon-facebook.svg" alt="Facebook logo"></a></li>
        <li><a href="#"><img src="./images/icon-instagram.svg" alt="Instagram logo"></a></li>
        <li><a href="#"><img src="./images/icon-twitter.svg" alt="Twitter logo"></a></li>
        <li><a href="#"><img src="./images/icon-pinterest.svg" alt="Pinterest logo"></a></li>
      </ul>
    </div>
  </footer>
</body>
</div>

</html>